INSERT INTO torque_specs (id, category_id, description, n_m, ft_lbs, in_lbs, comments)
VALUES 
(2,1,'Front wheel speed sensors bolt',7,5,62,null),
(3,1,'Front brake lines at hydraulic control unit',23,17,null,null),
(4,1,'Hydraulic control unit (HCU) bracket bolts',9,7,80,null),
(5,1,'Primary brake lines to hydraulic control unit',25,18,null,null),
(6,1,'Rear wheel speed sensors bolt',11,8,97,null),
(7,1,'Rear brake lines to hydraulic control unit',23,17,null,null),
(8,1,'Secondary brake lines to hydraulic control unit',23,17,null,null);
(9,1,'Antilock brake system (ABS) module bolt',8,null,70,null),
(10,1,'Antilock brake system (ABS) module bolt',8,null,70,null),